<?php 
return array(
     'accepted' => ':attribute kabul edilmelidir.',
     'accepted_if' => ':other :value olduğunda :attribute alanı kabul edilmelidir.',
     'active_url' => ':attribute geçerli bir URL değil.',
     'after' => ':attribute :date tarihinden sonra bir tarih olmalıdır.',
     'after_or_equal' => ':attribute :date tarihinden sonra veya eşit bir tarih olmalıdır.',
     'alpha' => ':attribute yalnızca harfler içerebilir.',
     'alpha_dash' => ':attribute yalnızca harfler, rakamlar, tireler ve alt çizgiler içerebilir.',
     'alpha_num' => ':attribute yalnızca harfler ve rakamlar içerebilir.',
     'array' => ':attribute bir dizi olmalıdır.',
     'ascii' => ':attribute alanı yalnızca tek baytlık alfasayısal karakterler ve semboller içermelidir.',
     'before' => ':attribute :date tarihinden önce bir tarih olmalıdır.',
     'before_or_equal' => ':attribute :date tarihinden önce veya eşit bir tarih olmalıdır.',
     'between' => array(
         'array' => ':attribute :min ile :max öğe arasında olmalıdır.',
         'file' => ':attribute :min ile :max kilobyte arasında olmalıdır.',
         'numeric' => ':attribute :min ile :max arasında olmalıdır.',
         'string' => ':attribute :min ile :max karakter arasında olmalıdır.',
     ),
     'boolean' => ':attribute alanı doğru veya yanlış olmalıdır.',
     'can' => ':attribute alanı yetkisiz bir değer içeriyor.',
     'confirmed' => ':attribute doğrulaması uyuşmuyor.',
     'current_password' => 'Şifre yanlış.',
     'date' => ':attribute geçerli bir tarih değil.',
     'date_equals' => ':attribute :date tarihine eşit bir tarih olmalıdır.',
     'date_format' => ':attribute :format formatıyla eşleşmiyor.',
     'decimal' => ':attribute alanı :decimal ondalık basamağa sahip olmalıdır.',
     'declined' => ':attribute alanı reddedilmelidir.',
     'declined_if' => ':attribute alanı :other :value olduğunda reddedilmelidir.',
     'different' => ':attribute ve :other farklı olmalıdır.',
     'digits' => ':attribute :digits rakam olmalıdır.',
     'digits_between' => ':attribute :min ile :max rakam arasında olmalıdır.',
     'dimensions' => ':attribute geçersiz resim boyutlarına sahip.',
     'distinct' => ':attribute alanında tekrar eden bir değer var.',
     'doesnt_end_with' => ':attribute alanı şu değerlerle bitmemelidir: :values.',
     'doesnt_start_with' => ':attribute alanı şu değerlerle başlamamalıdır: :values.',
     'email' => ':attribute geçerli bir e-posta adresi olmalıdır.',
     'ends_with' => ':attribute şu değerlerle bitmelidir: :values.',
     'enum' => 'Seçilen :attribute geçersiz.',
     'exists' => 'Seçilen :attribute geçersiz.',
     'file' => ':attribute bir dosya olmalıdır.',
     'filled' => ':attribute alanının bir değeri olmalıdır.',
     'gt' => array(
         'array' => ':attribute :value öğeden fazla olmalıdır.',
         'file' => ':attribute :value kilobyte’dan büyük olmalıdır.',
         'numeric' => ':attribute :value’dan büyük olmalıdır.',
         'string' => ':attribute :value karakterden büyük olmalıdır.',
     ),
     'gte' => array(
         'array' => ':attribute :value öğe veya daha fazla olmalıdır.',
         'file' => ':attribute :value kilobyte’dan büyük veya eşit olmalıdır.',
         'numeric' => ':attribute :value’dan büyük veya eşit olmalıdır.',
         'string' => ':attribute :value karakterden büyük veya eşit olmalıdır.',
     ),
     'image' => ':attribute bir resim olmalıdır.',
     'in' => 'Seçilen :attribute geçersiz.',
     'in_array' => ':attribute alanı :other içinde mevcut değil.',
     'integer' => ':attribute bir tam sayı olmalıdır.',
     'ip' => ':attribute geçerli bir IP adresi olmalıdır.',
     'ipv4' => ':attribute geçerli bir IPv4 adresi olmalıdır.',
     'ipv6' => ':attribute geçerli bir IPv6 adresi olmalıdır.',
     'json' => ':attribute geçerli bir JSON dizesi olmalıdır.',
     'lowercase' => ':attribute alanı küçük harf olmalıdır.',
     'lt' => array(
         'array' => ':attribute :value öğeden az olmalıdır.',
         'file' => ':attribute :value kilobyte’dan küçük olmalıdır.',
         'numeric' => ':attribute :value’dan küçük olmalıdır.',
         'string' => ':attribute :value karakterden küçük olmalıdır.',
     ),
     'lte' => array(
         'array' => ':attribute :value öğeden fazla olmamalıdır.',
         'file' => ':attribute :value kilobyte’dan küçük veya eşit olmalıdır.',
         'numeric' => ':attribute :value’dan küçük veya eşit olmalıdır.',
         'string' => ':attribute :value karakterden küçük veya eşit olmalıdır.',
     ),
     'mac_address' => ':attribute alanı geçerli bir MAC adresi olmalıdır.',
     'max' => array(
         'array' => ':attribute en fazla :max öğe içerebilir.',
         'file' => ':attribute :max kilobyte’dan büyük olmamalıdır.',
         'numeric' => ':attribute :max’dan büyük olmamalıdır.',
         'string' => ':attribute :max karakterden büyük olmamalıdır.',
     ),
     'max_digits' => ':attribute alanı en fazla :max rakam içerebilir.',
     'mimes' => ':attribute şu dosya türlerinde olmalıdır: :values.',
     'mimetypes' => ':attribute şu dosya türlerinde olmalıdır: :values.',
     'min' => array(
         'array' => ':attribute en az :min öğe içermelidir.',
         'file' => ':attribute en az :min kilobyte olmalıdır.',
         'numeric' => ':attribute en az :min olmalıdır.',
         'string' => ':attribute en az :min karakterden oluşmalıdır.',
     ),
     'min_digits' => ':attribute alanı en az :min rakam içermelidir.',
     'missing' => ':attribute alanı eksik olmalıdır.',
     'missing_if' => ':attribute alanı :other :value olduğunda eksik olmalıdır.',
     'missing_unless' => ':attribute alanı :other :values içinde olmadığı sürece eksik olmalıdır.',
     'missing_with' => ':attribute alanı :values mevcut olduğunda eksik olmalıdır.',
     'missing_with_all' => ':attribute alanı :values mevcut olduğunda eksik olmalıdır.',
     'multiple_of' => ':attribute alanı :value’nın katı olmalıdır.',
     'not_in' => 'Seçilen :attribute geçersiz.',
     'not_regex' => ':attribute formatı geçersiz.',
     'numeric' => ':attribute bir sayı olmalıdır.',
     'password' => array(
         'letters' => ':attribute alanı en az bir harf içermelidir.',
         'mixed' => ':attribute alanı en az bir büyük ve bir küçük harf içermelidir.',
         'numbers' => ':attribute alanı en az bir rakam içermelidir.',
         'symbols' => ':attribute alanı en az bir sembol içermelidir.',
         'uncompromised' => 'Verilen :attribute bir veri sızıntısında ortaya çıkmıştır. Lütfen farklı bir :attribute seçin.',
     ),
     'present' => ':attribute alanı mevcut olmalıdır.',
     'prohibited' => ':attribute alanı yasaktır.',
     'prohibited_if' => ':attribute alanı :other :value olduğunda yasaktır.',
     'prohibited_unless' => ':attribute alanı :other :values içinde olmadığı sürece yasaktır.',
     'prohibits' => ':attribute alanı :other’ın mevcut olmasını yasaklar.',
     'regex' => ':attribute formatı geçersiz.',
     'required' => ':attribute alanı gereklidir.',
     'required_array_keys' => ':attribute alanı :values için girişler içermelidir.',
     'required_if' => ':attribute alanı :other :value olduğunda gereklidir.',
     'required_if_accepted' => ':attribute alanı :other kabul edildiğinde gereklidir.',
     'required_unless' => ':attribute alanı :other :values içinde olmadığı sürece gereklidir.',
     'required_with' => ':attribute alanı :values mevcut olduğunda gereklidir.',
     'required_with_all' => ':attribute alanı :values mevcut olduğunda gereklidir.',
     'required_without' => ':attribute alanı :values mevcut olmadığında gereklidir.',
     'required_without_all' => ':attribute alanı :values’ın hiçbiri mevcut olmadığında gereklidir.',
     'same' => ':attribute ve :other eşleşmelidir.',
     'size' => array(
         'array' => ':attribute :size öğe içermelidir.',
         'file' => ':attribute :size kilobyte olmalıdır.',
         'numeric' => ':attribute :size olmalıdır.',
         'string' => ':attribute :size karakter olmalıdır.',
     ),
     'starts_with' => ':attribute şu değerlerle başlamalıdır: :values.',
     'string' => ':attribute bir dize olmalıdır.',
     'timezone' => ':attribute geçerli bir zaman dilimi olmalıdır.',
     'unique' => ':attribute zaten alınmış.',
     'uploaded' => ':attribute yüklenemedi.',
     'uppercase' => ':attribute alanı büyük harf olmalıdır.',
     'url' => ':attribute formatı geçersiz.',
     'ulid' => ':attribute alanı geçerli bir ULID olmalıdır.',
     'uuid' => ':attribute geçerli bir UUID olmalıdır.',
     'attributes' => array(
         'g-recaptcha-response' => 'captcha',
     ),
 );
 